months = {'01': 'Января', '02': 'Февраль', '03': 'Март', '04': 'Апрель',
          '05': 'Май', '06': 'Июнь', '07': 'Июль', '08': 'Август',
          '09': 'Сентябрь', '10': 'Октябрь', '11': 'Ноябрь', '12': 'Декабрь'}
date = {'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвертое',
        '05': 'пятое', '06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое',
        '10': 'десятое', '11': 'одинадцатое', '12': 'двенадцатое', '13': 'тринадцатое',
        '14': 'четырнадцатое', '15': 'пятнадцатое', '16': 'шестнадцатое', '17': 'семьнадцатое',
        '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое', '21': 'двадцать первое',
        '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвертое', '25': 'двадцать пятое',
        '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
        '29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое'}
DateStr = input('введите дату в формате дд.мм.гггг')
Get_day = DateStr[:2]
Get_month = DateStr[3:5]
Get_year = DateStr[6:]
print(date[Get_day], months[Get_month], Get_year, 'года')
